## Breakout Session: SF Home Sales
Get the data(SFHousing.csv):

Hints:
    1. frequency for resamply 'M': Monthly
    2. how=['mean', 'count']

1. Read this data into a pandas dataframe. Convert the dates into the index and the dollar amounts of homesale prices ('Sale_Amount') into float values.
2. What were the total number of sales per month?
3. What was the average, min and max housing price per month?
4. (bonus) What was the average housing price for all houses sold over $100,000?

In [2]:
import pandas as pd
sf_housing = pd.read_csv('SFHousing.csv')
sf_housing[0:10]

,APN,ADDRESS,Date_Sale,Sale_Amount,Num_Bedrooms,BLKLOT
0,3570 101,566 SOUTH VAN NESS AVE #3,1/3/2012,"$425,500",2,3570101
1,3719 181,301 MISSION ST #22E,1/3/2012,"$1,160,000",2,3719181
2,8704 277,300 BERRY ST # 1612,1/3/2012,"$774,025",2,8704277
3,1836 032,1463 17TH AVE,1/4/2012,"$660,000",2,1836032
4,3594 079,3380 20TH ST 302,1/4/2012,"$450,000",2,3594079
5,1159 042,1944 MCALLISTER ST,1/5/2012,"$680,000",2,1159042
6,3794 274,170 KING ST #1127,1/5/2012,"$820,000",2,3794274
7,4720 080,15 REBECCA LN,1/5/2012,"$227,000",2,4720080
8,4991 681,110 OTTER COVE TERRACE,1/5/2012,"$476,000",2,4991681
9,7254 012,69 SPRINGFIELD DR,1/5/2012,"$640,000",2,7254012

In [11]:
sf_housing['Date_Sale'] =  pd.to_datetime(sf_housing['Date_Sale'])
sf_housing['Date_Sale']

0      2012-01-03
1      2012-01-03
2      2012-01-03
3      2012-01-04
4      2012-01-04
5      2012-01-05
6      2012-01-05
7      2012-01-05
8      2012-01-05
9      2012-01-05
10     2012-01-06
11     2012-01-06
12     2012-01-06
13     2012-01-06
14     2012-01-06
15     2012-01-06
16     2012-01-06
17     2012-01-09
18     2012-01-09
19     2012-01-09
20     2012-01-09
21     2012-01-10
22     2012-01-10
23     2012-01-10
24     2012-01-10
25     2012-01-11
26     2012-01-11
27     2012-01-11
28     2012-01-11
29     2012-01-12
          ...
1137   2012-11-09
1138   2012-11-13
1139   2012-11-14
1140   2012-11-14
1141   2012-11-14
1142   2012-11-14
1143   2012-11-15
1144   2012-11-15
1145   2012-11-21
1146   2012-11-26
1147   2012-11-30
1148   2012-11-30
1149   2012-11-30
1150   2012-11-30
1151   2012-11-30
1152   2012-11-30
1153   2012-11-30
1154   2012-11-30
1155   2012-11-30
1156   2012-11-30
1157   2012-11-30
1158   2012-11-30
1159   2012-11-30
1160   2012-11-30
1161   2012-11-30
1162   2012-11-30
1163   2012-11-30
1164   2012-11-30
1165   2012-12-11
1166   2012-12-11
Name: Date_Sale, dtype: datetime64[ns]

In [12]:
(sf_housing['Sale_Amount'].replace('[$,]', '', regex=True)).astype(float)

0        425500.0
1       1160000.0
2        774025.0
3        660000.0
4        450000.0
5        680000.0
6        820000.0
7        227000.0
8        476000.0
9        640000.0
10      1365000.0
11       470000.0
12       945000.0
13       475000.0
14       850000.0
15       459000.0
16       275000.0
17       720000.0
18       450000.0
19       699000.0
20       860000.0
21      1400000.0
22       655000.0
23         1500.0
24       707000.0
25       582000.0
26       725000.0
27       952000.0
28       778000.0
29       790000.0
          ...
1137    1251000.0
1138    1295000.0
1139     845000.0
1140     670000.0
1141     800000.0
1142     879000.0
1143     570000.0
1144    1389000.0
1145    1780000.0
1146     938000.0
1147     870000.0
1148     920000.0
1149     790000.0
1150     913000.0
1151     825000.0
1152    1105000.0
1153     920000.0
1154     650000.0
1155    1530000.0
1156    1810000.0
1157    1850000.0
1158    1140000.0
1159     879000.0
1160    1085000.0
1161     430000.0
1162     842930.0
1163     901000.0
1164     872000.0
1165    1800000.0
1166    1935000.0
Name: Sale_Amount, dtype: float64